<!--
 * @Author: your name
 * @Date: 2019-12-03 09:01:15
 * @LastEditTime: 2020-06-02 15:34:40
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \yuanzhou-admin\public\index.html
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width"/>
    <!-- 地址栏显示 -->
    <link rel="Shortcut Icon" href="./favicon.ico"  type="image/x-icon" />
    <!-- 收藏栏也显示 -->
    <link rel="Bookmark" href="./favicon.ico" type="image/x-icon" />
    <!-- 侧边栏图标 -->
    <link rel="stylesheet" type="text/css" href="./font/iconfont.css">
    <title>后台管理系统</title>
    <!-- 生成二维码 -->
    <script src="./config/QRcode.js"></script>
    <!-- 模拟菜单栏数据 -->
    <!-- <script src="./config/nav.js"></script> -->
  </head>
  <body>
    <noscript>
      <strong>We're sorry but mini-admin doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
